VITE_SUPABASE_PROJECT_ID="ljwppygxpebsqjnejdya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3BweWd4cGVic3FqbmVqZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTQ2MjksImV4cCI6MjA3MjY3MDYyOX0.Mn_BfNaD5YrgZv2ncFblviJjxxiKuO8dDFNS0ONntIg"
VITE_SUPABASE_URL="https://ljwppygxpebsqjnejdya.supabase.co"
